@charset "UTF-8";
.clearfix:after {
  content: " ";
  display: block;
  clear: both; }

.body {
  background-color: #f9f8f6;
  width: 100%;
  font-size: 14px;
  line-height: 1.5em;
  font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "ＭＳ ゴシック", sans-serif; }

#headder {
  display: none; }

#headder01 {
  display: block;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 30px　20px 15px 20px;
  position: relative; }
  #headder01 #logo01 {
    width: 145px;
    margin: 0 auto;
    padding-top: 30px; }
  #headder01 #g_nav01 {
    width: 100px;
    margin: 0 auto;
    padding-top: 7px;
    padding-bottom: 15px; }
  #headder01 #sns_navi {
    float: none;
    margin: 0 auto; }
  #headder01 ul li {
    list-style: none;
    display: inline-block;
    padding: 0 3px 0 3px; }
  #headder01 #menu {
    cursor: pointer; }
  #headder01 .sp_menu_toggle {
    display: none; }
  #headder01 ol li {
    list-style: none;
    width: 100px;
    height: auto;
    margin-left: 55px; }

#main {
  display: none; }

#s_main {
  display: block;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  background-color: #f9f8f6; }
  #s_main #carusel01 {
    display: block;
    width: 100%; }
  #s_main h1 {
    text-align: center;
    margin: 15px 0 15px 0; }
  #s_main .box {
    width: 49.5%;
    height: auto;
    background-color: #FFF;
    margin: 0 1% 1% 0;
    float: left;
    padding-bottom: 13px; }
    #s_main .box img {
      width: 90%;
      height: auto;
      margin: 5% 5% 0% 5%; }
    #s_main .box p {
      width: 90%;
      margin: 5% 5% 5% 5%; }
  #s_main .box01 {
    width: 49.5%;
    height: auto;
    background-color: #FFF;
    padding-bottom: 13px;
    float: left; }
    #s_main .box01 img {
      width: 90%;
      height: auto;
      margin: 5% 5% 0% 5%; }
    #s_main .box01 p {
      width: 90%;
      margin: 5% 5% 5% 5%; }
  #s_main .guidearea {
    width: 100%;
    height: auto; }
  #s_main .guide {
    width: 100%;
    height: 340px;
    float: left;
    margin-bottom: 5px;
    background-color: #fff; }
    #s_main .guide h2 {
      color: #887f69;
      padding-bottom: 15px;
      font-size: 17px; }
  #s_main .guide01 {
    width: 100%;
    height: 340px;
    float: left;
    background-color: #fff; }
    #s_main .guide01 img {
      width: 100%;
      height: auto; }
    #s_main .guide01 h2 {
      color: #887f69;
      font-size: 17px; }
  #s_main .guide_n {
    margin: 5%; }
    #s_main .guide_n h3 {
      color: #887f69;
      padding: 12px 0 12px 0; }
    #s_main .guide_n p {
      padding-bottom: 5px; }

#side {
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px 0 20px; }
  #side #serch {
    margin-top: 15px;
    background-color: #FFFFFF; }
  #side #serch h2 {
    display: none; }
  #side form.search {
    margin: 0; }
  #side #serchbox {
    padding: 20px 35px 20px 35px;
    position: relative; }
  #side .textBox {
    width: 100%;
    box-sizing: border-box;
    padding: 9px 0 9px 10px; }
  #side input {
    background-color: #eeeeee;
    border: none; }
  #side .seachicon {
    position: absolute;
    right: 45px;
    top: 27px; }

#sidever {
  display: block;
  width: 100%; }
  #sidever h3 {
    width: 95%;
    height: 30px;
    color: #fff;
    margin-top: 15px;
    padding: 15px 0 0 5%;
    font-size: 14px;
    background-color: #887f69; }
  #sidever h4 {
    width: 95%;
    height: 30px;
    color: #000;
    margin-top: 1px;
    padding: 15px 0 0 5%;
    font-size: 14px;
    font-weight: normal;
    background-color: #FFF; }
  #sidever h3 p, #sidever h4 p {
    width: 90%;
    height: auto;
    float: left; }
  #sidever h3 span, #sidever h4 span {
    float: left; }
  #sidever .sidebox {
    width: 100%;
    height: auto;
    margin-top: 1px;
    padding: 10px 0 10px 0;
    background-color: #fff; }
    #sidever .sidebox p {
      width: 96%;
      margin: 0 4% 15px 5px;
      font-size: 14px; }
    #sidever .sidebox .sideimege {
      float: left;
      width: 50%;
      height: auto; }
    #sidever .sidebox .sidetext {
      float: left;
      width: 50%; }
    #sidever .sidebox .sideimege img {
      width: 95%;
      height: auto; }

#footer {
  max-width: 600px;
  height: auto;
  margin: 30px 20px 0 20px;
  padding-bottom: 20px; }
  #footer .footer_t {
    display: none; }
  #footer .footer_s {
    width: 100%;
    height: 50px;
    display: block;
    position: relative;
    border-bottom: 1px solid #887f69; }
    #footer .footer_s img {
      margin: 0 37.5% 0 37.5%; }
  #footer .footer_b {
    width: 100%;
    height: auto;
    text-align: center; }
    #footer .footer_b h5 {
      font-weight: normal;
      padding: 10px; }
      #footer .footer_b h5 span {
        margin: 0 15px 0 15px; }
  #footer h5 p {
    font-weight: normal;
    padding: 10px;
    color: #b8b4ac;
    text-align: center; }

.space {
  width: 100%;
  height: 12px; }

.pan {
  width: 100%;
  padding: 8px 0;
  color: #887f69;
  margin-bottom: 12px;
  background-color: #e8e4da; }
  .pan .pan_img {
    float: left;
    margin: 0 5px; }
  .pan .pan_text {
    float: left; }
  .pan a {
    text-decoration: none;
    color: #887f69; }

.item .b_n {
  widows: 100%;
  padding-top: 12px; }
  .item .b_n .back {
    width: 50%;
    float: left; }
    .item .b_n .back img {
      width: 50%;
      height: auto; }
  .item .b_n .next {
    width: 50%;
    float: left; }
    .item .b_n .next img {
      width: 50%;
      height: auto;
      margin-left: 50%; }

.pro {
  width: 100%; }
  .pro #s_main {
    height: auto;
    display: block;
    padding: 0;
    background-color: #f9f8f6;
    margin: 0 auto; }
    .pro #s_main .pan {
      width: 93%;
      margin: 0 3.5% 12px 3.5%;
      box-sizing: border-box; }
    .pro #s_main .list {
      width: 94%;
      padding: 0 3%;
      background-color: #fff; }
      .pro #s_main .list h1 {
        width: 99%;
        height: 100%;
        text-align: left;
        font-size: 17px;
        margin-left: 0.5%;
        padding: 22px 0 20px 0;
        border-bottom: 1px solid #e3e8cf; }
        .pro #s_main .list h1 p {
          font-weight: normal;
          font-size: 14px;
          padding-top: 7px;
          color: #a6a6a6; }
      .pro #s_main .list #display_img img {
        width: 99%;
        margin: 0 0.5%;
        height: auto; }
      .pro #s_main .list table {
        border-collapse: collapse;
        text-align: center;
        width: 99%;
        margin-left: 0.5%;
        margin-bottom: 20px;
        color: #887f69; }
        .pro #s_main .list table th {
          width: 33%;
          padding: 10px 0;
          font-weight: normal;
          border: 1px solid #ece9e0;
          background-color: #f9f9f5; }
        .pro #s_main .list table tr td {
          border: 1px solid #ece9e0;
          width: 33%;
          text-align: center;
          padding: 10px 0 0 0; }
          .pro #s_main .list table tr td img {
            margin-top: 5px; }
      .pro #s_main .list .price {
        padding-top: 22px;
        padding-bottom: 22px;
        border-top: 1px solid #e3e8cf; }
        .pro #s_main .list .price .price_n {
          padding-top: 7px;
          float: left;
          width: 40%; }
        .pro #s_main .list .price .price_b {
          float: left;
          width: 60%; }
      .pro #s_main .list h2 {
        border-top: 1px solid #e3e8cf;
        width: 99%;
        height: auto;
        padding: 23px 0 20px 0.5%; }
      .pro #s_main .list h3 {
        border-top: 1px solid #e3e8cf;
        width: 99%;
        height: auto;
        padding: 23px 0 20px 0.5%;
        text-align: center; }
      .pro #s_main .list .kosu {
        width: 100%;
        height: auto;
        position: relative; }
        .pro #s_main .list .kosu .textBox {
          width: 40%;
          height: auto;
          position: absolute;
          top: 15px;
          left: 40%;
          padding: 13px 0; }
      .pro #s_main .list .setumei {
        padding-bottom: 20px; }
        .pro #s_main .list .setumei h4 {
          width: 99%;
          height: auto;
          padding-left: 0.5%;
          color: #887f69;
          padding: 5px 0 10px 0;
          border-bottom: 1px solid #887f69;
          font-size: 17px; }
        .pro #s_main .list .setumei h5 {
          box-sizing: border-box;
          width: 99%;
          height: auto;
          padding-left: 0.5%;
          color: #887f69;
          position: relative;
          padding-top: 15px;
          padding-bottom: 5px;
          padding-left: 15px;
          font-size: 17px; }
        .pro #s_main .list .setumei h5:before {
          background: #887f69;
          content: "";
          height: 10px;
          width: 10px;
          left: 0;
          position: absolute;
          top: 19px; }
        .pro #s_main .list .setumei p {
          width: 99%;
          height: auto;
          padding-left: 0.5%;
          padding-bottom: 25px;
          padding-top: 8px; }
        .pro #s_main .list .setumei table {
          border-collapse: collapse;
          width: 99%;
          margin-left: 0.5%;
          margin-bottom: 20px;
          color: #887f69; }
          .pro #s_main .list .setumei table th {
            width: 30%;
            padding: 20px 0;
            font-weight: normal;
            border: 1px solid #ece9e0;
            background-color: #f9f9f5;
            text-align: center; }
          .pro #s_main .list .setumei table td {
            border: 1px solid #ece9e0;
            text-align: left;
            width: 70%;
            padding: 0 0 0 8px; }
    .pro #s_main #list_img {
      width: 100%;
      height: auto;
      padding-bottom: 10px; }
      .pro #s_main #list_img .list_img_n {
        float: left;
        width: 19%;
        margin: 0 0.5%; }
        .pro #s_main #list_img .list_img_n img {
          width: 100%;
          height: auto;
          cursor: pointer; }
    .pro #s_main .item {
      width: 93%;
      margin: 0 3.5% 0px 3.5%; }
    .pro #s_main .guidearea {
      width: 93%;
      margin: 0 3.5% 0px 3.5%; }

@media (min-width: 640px) {
  .wrapper {
    max-width: 980px;
    height: auto;
    margin: 0 auto;
    padding: 0 20px 0 20px; }

  #headder01 {
    display: none; }

  #headder {
    display: block;
    max-width: 980px;
    width: 100%;
    height: 43px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative; }
    #headder #logo {
      width: 30%;
      float: left;
      margin: 0; }
    #headder #g_nav {
      width: 70%;
      float: left;
      position: absolute;
      bottom: 0;
      right: 0; }
    #headder #main_navi {
      display: block;
      float: left;
      position: absolute;
      bottom: 0;
      right: 75px; }
    #headder #sns_navi {
      float: left;
      position: absolute;
      bottom: 0;
      right: 0; }
    #headder ul li {
      list-style: none;
      display: inline-block;
      padding-left: 7px; }

  #contents {
    width: 100%;
    height: auto;
    margin-top: 30px;
    background-color: #f9f8f6; }
    #contents .container {
      width: 100%;
      height: auto;
      margin: 0 auto;
      background-color: #f9f8f6; }
    #contents #main {
      display: block;
      width: 80%;
      height: auto;
      float: left;
      background-color: #f9f8f6; }
      #contents #main .pan {
        width: 95%; }
    #contents #s_main {
      display: none; }
    #contents #carusel {
      width: 95%; }
    #contents h1 {
      width: 95%;
      margin-top: 20px;
      margin-bottom: 20px; }
    #contents h1 img {
      width: 100%;
      height: auto; }
    #contents .item {
      width: 95%;
      height: auto; }
    #contents .b_n {
      width: 100%;
      padding-bottom: 50px; }
      #contents .b_n .back {
        width: 50%; }
        #contents .b_n .back img {
          width: 35%; }
      #contents .b_n .next img {
        width: 35%;
        margin-left: 65%; }
    #contents .box {
      width: 33%;
      height: auto;
      background-color: #FFF;
      margin: 0 .5% .5% 0;
      float: left;
      padding-bottom: 13px; }
      #contents .box img {
        width: 90%;
        height: auto;
        margin: 5% 5% 0% 5%; }
      #contents .box p {
        width: 90%;
        margin: 5% 5% 5% 5%; }
    #contents .box01 {
      width: 33%;
      height: auto;
      background-color: #FFF;
      padding-bottom: 13px;
      float: left; }
      #contents .box01 img {
        width: 90%;
        height: auto;
        margin: 5% 5% 0% 5%; }
      #contents .box01 p {
        width: 90%;
        margin: 5% 5% 5% 5%; }
    #contents .guidearea {
      width: 95%;
      height: auto; }
    #contents .guide {
      width: 49.5%;
      height: 300px;
      float: left;
      margin-right: 1%;
      background-color: #fff; }
      #contents .guide h2 {
        color: #887f69;
        padding-bottom: 15px;
        font-size: 17px; }
    #contents .guide01 {
      width: 49.5%;
      height: 300px;
      float: left;
      background-color: #fff; }
      #contents .guide01 img {
        width: 100%;
        height: auto; }
      #contents .guide01 h2 {
        color: #887f69;
        font-size: 17px; }
    #contents .guide_n {
      margin: 5%; }
      #contents .guide_n h3 {
        color: #887f69;
        padding: 12px 0 12px 0; }
      #contents .guide_n p {
        padding-bottom: 5px; }
    #contents #side {
      display: block;
      width: 20%;
      height: auto;
      float: left;
      padding: 0; }
    #contents #serch {
      display: block;
      width: 80%;
      margin-top: 0;
      padding: 0 10% 0 10%;
      background-color: #FFFFFF; }
    #contents #serch h2 {
      display: block;
      width: 100%;
      padding: 20px 0 8px 0; }
    #contents form.search {
      margin: 0; }
    #contents #serchbox {
      padding: 0 0 20px 0;
      position: relative; }
    #contents .textBox {
      width: 100%;
      box-sizing: border-box;
      padding: 7px 0 7px 8px; }
    #contents .seachicon {
      position: absolute;
      right: 7px;
      top: 4px; }

  #sidever {
    width: 100%;
    display: block; }
    #sidever h3 {
      width: 95%;
      height: 30px;
      color: #fff;
      margin-top: 15px;
      padding: 15px 0 0 5%;
      font-size: 14px;
      background-color: #887f69; }
    #sidever h4 {
      width: 95%;
      height: 30px;
      color: #000;
      margin-top: 1px;
      padding: 15px 0 0 5%;
      font-size: 14px;
      font-weight: normal;
      background-color: #FFF; }
    #sidever h3 p, #sidever h4 p {
      width: 85%;
      height: auto;
      float: left; }
    #sidever h3 span, #sidever h4 span {
      float: left; } }
  @media (min-width: 640px) and (min-width: 640px) {
    #sidever .sidebox {
      width: 100%;
      height: auto;
      margin-top: 1px;
      padding: 10px 0 20px 0;
      background-color: #fff; }
      #sidever .sidebox p {
        width: 92%;
        margin: 10px 4% 15px 4%;
        font-size: 14px; }
      #sidever .sidebox .sideimege {
        float: right;
        width: 100%; }
      #sidever .sidebox .sidetext {
        float: none;
        width: 100%; }
      #sidever .sidebox .sideimege img {
        width: 92%;
        height: auto;
        margin: 0 4% 0 4%; }
      #sidever .sidebox .buton {
        text-align: center;
        margin: 0 auto; } }

@media (min-width: 640px) {
  #footer {
    max-width: 980px;
    margin: 15px 0px 0 0px;
    padding-bottom: 40px; }
    #footer .footer_s {
      display: none; }
    #footer .footer_t {
      width: 100%;
      height: 50px;
      display: block;
      position: relative;
      border-bottom: 1px solid #887f69; }
      #footer .footer_t img {
        position: absolute;
        right: 0;
        bottom: 20px; }
    #footer .footer_b {
      width: 100%;
      height: 50px;
      text-align: center; }
      #footer .footer_b h5 {
        font-weight: normal;
        padding: 20px; }
        #footer .footer_b h5 span {
          margin: 0 15px 0 15px; }

  #s_main {
    display: none; }

  #main .list {
    width: 80%;
    padding: 0 7.5% 0 7.5%;
    background-color: #fff; }
    #main .list h1 {
      width: 100%;
      height: auto;
      display: inline-block;
      text-align: left;
      font-size: 17px;
      padding: 12px 0 20px 0;
      border-bottom: 1px solid #e3e8cf;
      position: relative; }
      #main .list h1 p {
        font-weight: normal;
        font-size: 14px;
        color: #a6a6a6;
        position: absolute;
        top: 12px;
        right: 0; }
    #main .list #p_cart {
      width: 100%; }
      #main .list #p_cart .pk {
        width: 65%;
        float: left; }
      #main .list #p_cart .cart {
        width: 35%;
        float: left; }
        #main .list #p_cart .cart h3 {
          padding: 10px 0 20px 0;
          text-align: right; }
          #main .list #p_cart .cart h3 img {
            width: 85%;
            height: auto; }
    #main .list #display_img1 {
      width: 69%;
      height: auto;
      float: left;
      padding: 0 2.5% 0 0; }
      #main .list #display_img1 img {
        width: 100%;
        height: auto; }
    #main .list #list_img1 {
      width: 26%;
      margin: 0 0 0 2.5%;
      float: left; }
      #main .list #list_img1 .list_img_n {
        float: left;
        width: 49%;
        margin: 0 0.5%; }
        #main .list #list_img1 .list_img_n img {
          width: 100%;
          height: auto;
          cursor: pointer; }
    #main .list .price {
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #e3e8cf; }
      #main .list .price .price_n {
        padding-top: 7px;
        float: left;
        width: 40%; }
      #main .list .price .price_b {
        float: left;
        width: 60%; }
    #main .list h2 {
      border-top: 1px solid #e3e8cf;
      width: 99%;
      height: auto;
      padding: 23px 0 20px 0.5%; }
    #main .list table {
      border-collapse: collapse;
      text-align: center;
      width: 99%;
      margin-left: 0.5%;
      margin-bottom: 20px;
      color: #887f69; }
      #main .list table th {
        width: 33%;
        padding: 10px 0;
        font-weight: normal;
        border: 1px solid #ece9e0;
        background-color: #f9f9f5; }
      #main .list table tr td {
        border: 1px solid #ece9e0;
        width: 33%;
        text-align: center;
        padding: 10px 0 0 0; }
        #main .list table tr td img {
          margin-top: 5px; }
    #main .list .kosu {
      width: 100%;
      height: auto;
      position: relative; }
      #main .list .kosu .textBox {
        width: 40%;
        height: auto;
        position: absolute;
        top: 15px;
        left: 40%;
        padding: 8px 0; }
    #main .list .setumei {
      padding-bottom: 20px; }
      #main .list .setumei h4 {
        width: 99%;
        height: auto;
        padding-left: 0.5%;
        color: #887f69;
        padding: 5px 0 10px 0;
        border-bottom: 1px solid #887f69;
        font-size: 17px; }
      #main .list .setumei h5 {
        box-sizing: border-box;
        width: 99%;
        height: auto;
        padding-left: 0.5%;
        color: #887f69;
        position: relative;
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 15px;
        font-size: 17px; }
      #main .list .setumei h5:before {
        background: #887f69;
        content: "";
        height: 10px;
        width: 10px;
        left: 0;
        position: absolute;
        top: 19px; }
      #main .list .setumei p {
        width: 99%;
        height: auto;
        padding-left: 0.5%;
        padding-bottom: 25px;
        padding-top: 8px; }
      #main .list .setumei table {
        border-collapse: collapse;
        width: 99%;
        margin-left: 0.5%;
        margin-bottom: 20px;
        color: #887f69; }
        #main .list .setumei table th {
          width: 30%;
          padding: 20px 0;
          font-weight: normal;
          border: 1px solid #ece9e0;
          background-color: #f9f9f5;
          text-align: center; }
        #main .list .setumei table td {
          border: 1px solid #ece9e0;
          text-align: left;
          width: 70%;
          padding: 0 0 0 8px; } }

/*# sourceMappingURL=styl.map */
